<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Dispositivos Inteligentes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input, select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        .btn-submit {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-submit:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Agregar Dispositivos Inteligentes</h1>
        <form action="/agregar_dispositivo" method="post">
            <div class="form-group">
                <label for="factura">Factura</label>
                <input type="text" id="factura" name="factura" placeholder="NO SE ENCUENTRA">
            </div>
            <div class="form-group">
                <label for="serial">Serial</label>
                <input type="text" id="serial" name="serial" placeholder="N/A">
            </div>
            <div class="form-group">
                <label for="num_inventario">Número de Inventario</label>
                <input type="text" id="num_inventario" name="num_inventario" placeholder="N/A">
            </div>
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="ram_instalada">Ram instalada (GiB) </label>
                <select id="ram_instalada" name="ram_instalada" required>
                    <option value="" disabled selected>Seleccione tamaño</option>
                    <!-- Generamos las opciones del menú desplegable para números del 0 al 100 usando el lenguaje de plantillas de Flask -->
                    {% for i in range(101) %}
                        <option value="{{ i }}">{{ i }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="ram_maxima">Ram máxima (GiB) </label>
                <select id="ram_maxima" name="ram_maxima" required>
                    <option value="" disabled selected>Seleccione tamaño</option>
                    <!-- Generamos las opciones del menú desplegable para números del 0 al 100 usando el lenguaje de plantillas de Flask -->
                    {% for i in range(1, 101) %}
                        <option value="{{ i }}">{{ i }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="marca">Marca</label>
                <select id="marca" name="marca" required>
                    <!-- Opción deshabilitada y seleccionada por defecto -->
                    <option value="" disabled selected>Seleccione una marca</option>
                    <!-- Generamos las opciones del menú desplegable con los nombres de la tabla MARCA -->
                    {% for nombre in nombres_marca %}
                        <option value="{{ nombre }}">{{ nombre }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="modelo">Modelo</label>
                <select id="modelo" name="modelo" required>
                    <!-- Opción deshabilitada y seleccionada por defecto -->
                    <option value="" disabled selected>Seleccione un modelo</option>
                    <!-- Generamos las opciones del menú desplegable con los nombres de la tabla MARCA -->
                    {% for nombre in nombres_modelo %}
                        <option value="{{ nombre }}">{{ nombre }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="ubicacion">Ubicación</label>
                <select id="ubicacion" name="ubicacion" required>
                    <!-- Opción deshabilitada y seleccionada por defecto -->
                    <option value="" disabled selected>Seleccione una ubicación</option>
                    <!-- Generamos las opciones del menú desplegable con los nombres de la tabla MARCA -->
                    {% for nombre in nombres_ubicacion %}
                        <option value="{{ nombre }}">{{ nombre }}</option>
                    {% endfor %}
                </select>
            </div>
            <button class="btn-submit" type="submit">Agregar</button>
        </form>
    </div>
</body>
</html>
