<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar responsables internos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%; /* Utilizamos un ancho relativo */
            max-width: 400px;
            text-align: center;
            overflow-y: auto;
        }
    
        h1 {
            text-align: center;
            margin-top: 0;
        }
    
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-height: 80vh; /* Limitamos la altura del formulario */
            overflow-y: auto;
        }
    
        .form-group {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 15px;
        }
    
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
    
        input, select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 8px;
        }
    
        .btn-submit {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .btn-submit:hover {
            background-color: #2980b9;
        }


    </style>
    <!-- Asegúrate de tener incluida la biblioteca de jQuery antes de este script -->
<!-- Coloca esto en la sección <head> de tu archivo HTML -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="mi_script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Agregar responsables internos</h1>
        <form action="/agregar_responsableI" method="post">

            <div class="form-group">
                <label for="factura">Nombre</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>

            <div class="form-group">
                <label for="ap_paterno">Apellido paterno</label>
                <input type="text" id="ap_paterno" name="ap_paterno">
            </div>

            <div class="form-group">
                <label for="ap_materno">Apellido materno</label>
                <input type="text" id="ap_materno" name="ap_materno" >
            </div>

            <div class="form-group">
                <label for="num_trb">Número de trabajador</label>
                <input type="text" id="num_trb" name="num_trb" placeholder="N/A" pattern="[0-9]*">
            </div>
            
            <div class="form-group">
                <label for="rfc">RFC</label>
                <input type="text" id="rfc" name="rfc" placeholder="N/A">
            </div>

            <div class="form-group">
                <label for="num_inventario">Télefono</label>
                <input type="text" id="telefono" name="telefono" placeholder="N/A" pattern="[0-9]*">
            </div>

            <div class="form-group">
                <label for="correo">Correo</label>
                <input type="text" id="correo" name="correo" placeholder="N/A">
            </div>

            <div class="form-group">
                <label for="titulo">Título</label>
                <select id="titulo" name="titulo" required>
                    <!-- Opción deshabilitada y seleccionada por defecto -->
                    <option value="" disabled selected>Seleccione un titulo</option>
                    <!-- Generamos las opciones del menú desplegable con los nombres de la tabla TITULO -->
                    {% for titulo_id, nombre, abreviatura in datos_titulo %}
                        <option value="{{ titulo_id }}">{{ nombre }}</option>
                    {% endfor %}
                </select>
            </div>
            <input type="hidden" id="titulo_id" name="titulo_id">

            <div class="form-group">
                <label for="departamento">Departamento</label>
                <select id="departamento" name="departamento" required>
                    <!-- Opción deshabilitada y seleccionada por defecto -->
                    <option value="" disabled selected>Seleccione un departamento</option>
                    <!-- Generamos las opciones del menú desplegable con los nombres de la tabla DEPARTAMENTO -->
                    {% for departamento_id, nombre in datos_departamento %}
                        <option value="{{ departamento_id }}">{{ nombre }}</option>
                    {% endfor %}
                </select>
            </div>
            <input type="hidden" id="departamento_id" name="departamento_id">
        
            <button class="btn-submit" type="submit">Agregar</button>
        </form>
    </div>
    <script>
        // Obtener el elemento select de título y el elemento oculto para almacenar el TITULO_ID
        const selectTitulo = document.getElementById('titulo');
        const inputTituloId = document.getElementById('titulo_id');
    
        // Agregar un evento para detectar el cambio en el menú deslizable de título
        selectTitulo.addEventListener('change', function() {
            // Obtener el valor seleccionado en el menú deslizable (TITULO_ID)
            const selectedId = selectTitulo.options[selectTitulo.selectedIndex].value;
    
            // Almacenar el TITULO_ID en el campo oculto
            inputTituloId.value = selectedId;
        });
    
        // Obtener el elemento select y el elemento oculto para almacenar el DEPARTAMENTO_ID
        const selectDepartamento = document.getElementById('departamento');
        const inputDepartamentoId = document.getElementById('departamento_id');
    
        // Agregar un evento para detectar el cambio en el menú deslizable
        selectDepartamento.addEventListener('change', function() {
            // Obtener el valor seleccionado en el menú deslizable (DEPARTAMENTO_ID)
            const selectedId = selectDepartamento.options[selectDepartamento.selectedIndex].value;
    
            // Almacenar el DEPARTAMENTO_ID en el campo oculto
            inputDepartamentoId.value = selectedId;
        });
    </script>
</body>
</html>
