<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 350px;
            width: 100%;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .menu-item:last-child {
            border-bottom: none;
        }

        .menu-item a {
            color: #333;
            text-decoration: none;
        }

        .menu-item a:hover {
            text-decoration: underline;
        }

        .menu-icon {
            margin-right: 10px;
        }

        .btn-back {
            display: block;
            margin: 20px auto 0;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            width: 40px;
            height: 40px;
            line-height: 1;
            font-size: 24px;
        }

        .btn-back:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Catálogos</h1>
        <div class="menu-item">
            <span class="menu-icon">&#128187;</span>
            <a href="/catalogos/marca">Marca</a>
        </div>
        <div class="menu-item">
            <span class="menu-icon">&#8505;</span>
            <a href="/catalogos/microprocesador">Microprocesador</a>
        </div>
        <div class="menu-item">
            <span class="menu-icon">&#9732;</span>
            <a href="/catalogos/tipos-dispositivos">Tipos de Dispositivos</a>
        </div>
        <div class="menu-item">
            <span class="menu-icon">&#9730;</span>
            <a href="/catalogos/tipos-so">Tipo de Sistema Operativo</a>
        </div>
        <div class="menu-item">
            <span class="menu-icon">&#127916;</span>
            <a href="/catalogos/tipos-tarjeta">Tipo de Tarjeta Gráfica</a>
        </div>
        <div class="menu-item">
            <span class="menu-icon">&#127383;</span>
            <a href="/catalogos/tipos-pci">Tipo de PCI</a>
        </div>
        <div class="menu-item">
            <span class="menu-icon">&#128200;</span>
            <a href="/catalogos/tipos-ram">Tipo de RAM</a>
        </div>
        <div class="menu-item">
            <span class="menu-icon">&#128187;</span>
            <a href="/catalogos/tipos-video">Interfaz de Video</a>
        </div>
        <div class="menu-item">
            <span class="menu-icon">&#128190;</span>
            <a href="/catalogos/tipos-almacenamiento">Tecnología Almacenamiento</a>
        </div>
        <div class="menu-item">
            <span class="menu-icon">&#128190;</span>
            <a href="/catalogos/tipos-lectora">Tipo de Unidad Lectora</a>
        </div>
        <div class="menu-item">
            <span class="menu-icon">&#127918;</span>
            <a href="/catalogos/tipos-red">Tipo de Interfaz de Red</a>
        </div>
        <div class="menu-item">
            <span class="menu-icon">&#128280;</span>
            <a href="/catalogos/tipos-puertos">Puerto</a>
        </div>

        <a class="btn-back" href="javascript:history.back()">&#8592;</a>
    </div>
</body>
</html>
