<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .result-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%; /* Utilizamos un ancho relativo */
            max-width: 800px; /* Ancho máximo para evitar que se desborde en pantallas muy grandes */
            overflow-y: auto; /* Agregamos una barra de desplazamiento vertical si el contenido excede el tamaño del cuadro */
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Resultados del Formulario</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>Factura</th>
                <th>Serial</th>
                <th>Número de Inventario</th>
                <th>Nombre</th>
                <th>Estado</th>
                <th>modelo</th>
                <th>caracteristicas</th>
                <th>num_procesadores</th>
                <th>ram_isntalada</th>
                <th>subtipo</th>
            </tr>
            <tr>
                <td>{{ id_activo }}</td>
                <td>{{ factura }}</td>
                <td>{{ serial }}</td>
                <td>{{ num_inventario }}</td>
                <td>{{ nombre }}</td>
                <td>{{ estado }}</td>
                <td>{{ modelo }}</td>
                <td>{{ caracteristicas }}</td>
                <td>{{ num_procesadores }}</td>
                <td>{{ ram_instalada }}</td>
                <td>{{ subtipo }}</td>
            </tr>
        </table>
    </div>
</body>
</html>
