<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda de Dispositivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        .table-container {
            overflow-x: auto; /* Agrega barra de desplazamiento horizontal si la tabla es demasiado ancha */
            width: 100%; /* Asegura que el contenedor ocupe todo el ancho disponible */
            max-height: calc(100vh - 150px);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            min-width: 120%;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
            font-size: 13px;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2; /* Color para las filas impares */
        }

        th {
            position: sticky;
            top: 0;
            background-color: #ddd;
            z-index: 2;
        }

        td a.link-factura {
            display: inline-block;
            max-width: 100px; /* Ajusta este valor según tu preferencia */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .btn-back {
            display: block;
            margin: 20px auto 0;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            width: 40px;
            height: 40px;
            line-height: 1;
            font-size: 24px;
        }

        .btn-back:hover {
            background-color: #2980b9;
        }

        .search-form {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        .search-form label {
            font-weight: bold;
        }

        .search-form input[type="text"],
        .search-form select {
            width: 200px;
        }

        .search-form button {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
    
    
</head>
<body>
    
    <div class="container">
        <h1>Búsqueda de Dispositivos</h1>
        <div class="search-form">
            <form  method="POST" action="/activos/busqueda">
                
                <label for="modelo">Modelo</label>
                <!-- Código HTML en ADispos.html -->
                <select id="modelo" name="modelo">
                    <!-- Opción deshabilitada y seleccionada por defecto -->
                    <option value="" disabled selected>Escoja un modelo</option>
                    <!-- Iterar sobre la lista de tuplas (marca, modelos) -->
                    {% for marca, modelos in nombres_modelo %}
                        <!-- Usar la etiqueta <optgroup> para agrupar modelos por marca -->
                        <optgroup label="{{ marca }}">
                            <!-- Iterar sobre los modelos asociados a la marca -->
                            {% for modelo_id, nombre_modelo, _ in modelos %}
                                <!-- Usar la etiqueta <option> para mostrar el nombre del modelo -->
                                <option value="{{ modelo_id }}">{{ nombre_modelo }}</option>
                            {% endfor %}
                        </optgroup>
                    {% endfor %}
                </select>

                <label for="num_serial">Núm. de Serie:</label>
                <input type="text" id="num_serial" name="num_serial">
                
                <label for="num_inventario">Inventario:</label>
                <input type="text" id="num_inventario" name="num_inventario" pattern="[0-9]*" title="Ingrese solo números">
                
                <label for="estado">Estado:</label>
                <select id="estado" name="estado">
                    <option value="">Seleccione</option>
                    <option value="ACTIVO">ACTIVO</option>
                    <option value="INACTIVO">INACTIVO</option>
                    <option value="BAJA">BAJA</option>
                    <option value="PRESTAMO">PRÉSTAMO</option>
                </select>
                <br>
                <label for="ubicacion">Ubicación</label>
                <select id="ubicacion" name="ubicacion">
                    <!-- Opción deshabilitada y seleccionada por defecto -->
                    <option value="" disabled selected>Seleccione una ubicación</option>
                    <!-- Generamos las opciones del menú desplegable con los nombres de la tabla UBICACION -->
                    {% for ubicacion_id, nombre in nombres_ubicacion %}
                        <option value="{{ ubicacion_id }}">{{ nombre }}</option>
                    {% endfor %}
                </select>
                <input type="hidden" id="ubicacion_id" name="ubicacion_id">
                
                <button type="submit">Buscar</button>
            </form>
        </div>

        <div class="table-container">
            <table id="data-table">
                <tr>
                    <th>NÚM. DE INVENTARIO</th>
                    <th>NÚM. DE SERIE</th>
                    <th>FACTURA</th>
                    <th>NOMBRE</th>
                    <th>ESTADO</th>
                    <th>MODELO</th>
                    <th>CARACTERISTICAS</th>
                    <th>NÚM. DE PROCESADORES</th>
                    <th>RAM INSTALADA (GiB)</th>
                    <th>RAM MÁXIMA (GiB)</th>
                    <th>SUBTIPO</th>
                    <th>RAMS</th> <!-- Cambia RAM_ID a RAM_INFO -->
                    <th>SISTEMAS OPERATIVOS</th>
                    <th>TARJETAS DE VIDEO INFO</th>
                    <th>PUERTOS</th>
                    <th>MICROPROCESADORES</th>
                    <th>ALMACENAMIENTO</th>
                    <th>UNIDADES LECTORAS</th>
                    <th>TARJETAS DE RED</th>
                    <th>UBICACIÓN</th>
                    <th>RESGUARDANTES</th>
                    <th>RESPONSABLES INTERNOS</th>
                </tr class="data-row">
                {% for row in datos_procesados %}
                <tr>
                    <td>{{ row['NUM_INVENTARIO'] }}</td>
                    <td>{{ row['NUM_SERIAL'] }}</td>
                    <td>
                        {% if row['FACTURA'] != "NO SE ENCUENTRA" %}
                            <a href="{{ row['FACTURA'] }}" target="_blank" class="link-factura">{{ row['FACTURA'] }}</a>
                        {% else %}
                            {{ row['FACTURA'] }}
                        {% endif %}
                    </td>
                    <td>{{ row['ACTIVO_NOMBRE'] }}</td>
                    <td>{{ row['ESTADO'] }}</td>
                    <td>{{ row['MODELO_NOMBRE'] }}</td>
                    <td>{{ row['CARACTERISTICAS'] }}</td>
                    <td>{{ row['NUM_PROCESADORES'] }}</td>
                    <td>{{ row['RAM_INSTALADA'] }}</td>
                    <td>{{ row['RAM_MAX'] }}</td>
                    <td>{{ row['SUBTIPO_NOMBRE'] }}</td>
                    <td>{{ row['RAM_INFO']|safe }}</td> <!-- Cambia el acceso a RAM_INFO -->
                    <td>{{ row['SO_INFO']|safe}}</td>
                    <td>{{ row['VIDEO_INFO']|safe }}</td>
                    <td>{{ row['PUERTO_INFO']|safe }}</td>
                    <td>{{ row['MICRO_INFO']|safe }}</td>
                    <td>{{ row['ALMACENAMIENTO_INFO']|safe }}</td>
                    <td>{{ row['LECTORA_INFO']|safe }}</td>
                    <td>{{ row['RED_INFO']|safe }}</td>
                    <td>{{ row['UBICACION_INFO'] }}</td>
                    <td>{{ row['RESGUARDO_INFO'] }}</td>
                    <td>{{ row['INTERNO_INFO'] }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <a class="btn-back" href="/activos/dispos">&#8592;</a>
    </div>
</body>
</html>
