<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Herramientas y Consumibles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow-y: scroll;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 350px;
            width: 100%;
            text-align: center;
            margin-bottom: 20px; /* Agregamos un margen inferior */
        }

        h1 {
            margin-top: 0; /* Eliminamos el margen superior para el título */
        }

        table {
            width: 100%;
            border-collapse: collapse; /* Establece el diseño de la tabla en fijo */
            margin: 0 auto; /* Centramos la tabla horizontalmente */
            border: 2px solid black; /* Agregamos un borde negro a la tabla */
        }

        th, td {
            border: 1px solid black; /* Agregamos bordes negros a las celdas */
            padding: 8px;
            text-align: center; /* Centramos el contenido de las celdas */
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .menu-item:last-child {
            border-bottom: none;
        }

        .menu-item a {
            color: #333;
            text-decoration: none;
        }

        .menu-item a:hover {
            text-decoration: underline;
        }

        .menu-icon {
            margin-right: 10px;
        }

        .btn-back {
            display: block;
            margin: 20px auto 0;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            width: 40px;
            height: 40px;
            line-height: 1;
            font-size: 24px;
        }

        .btn-back:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body>
    <h1>Lista de Herramientas y consumibles</h1>
    <table>
        <tr>
            <!--<th>ID</th>-->
            <th>Factura</th>
            <th>Número de Serie</th>
            <th>Número de Inventario</th>
            <!--<th>Tipo</th>-->
            <th>Nombre</th>
            <th>Estado</th>
            <th>Modelo</th>
            <th>Fecha de compra</th>
            <th>Fecha de consumo</th>
            <th>Cantidad</th>
            <th>Contenido</th>
            <th>Descripción</th>
            <!--<th>Usuario final</th>-->
            <!--<th>Responsable interno</th>-->
            <!--<th>Responsable resguardo</th>-->
            <!--<th>Ubicación</th>-->
            <th>Operaciones</th> 
        </tr>
        {% for herramienta in datos_herramientas %}
        <tr>
            <!--<td>{{ herramienta[0] }}</td>-->
            <td>{{ herramienta[1] }}</td>
            <td>{{ herramienta[2] }}</td>
            <td>{{ herramienta[3] }}</td>
            <!--<td>{{ herramienta[4] }}</td>-->
            <td>{{ herramienta[5] }}</td>
            <td>{{ herramienta[6] }}</td>
            <td>{{ herramienta[7] }}</td>
            <td>{{ herramienta[8] }}</td>
            <td>{{ herramienta[9] }}</td>
            <td>{{ herramienta[10] }}</td>
            <td>{{ herramienta[11] }}</td>
            <td>{{ herramienta[12] }}</td>
            <!--<td>{{ herramienta[13] }}</td>-->
            <!--<td>{{ herramienta[14] }}</td>-->
            <!--<td>{{ herramienta[15] }}</td>-->
            <!--<td>{{ herramienta[16] }}</td>-->
            <td>
                <a href="{{ url_for('editar_herramienta', herramienta_id=herramienta[0]) }}" class="btn-delete">Modificar</a>
                <a href="{{ url_for('eliminar_herramienta', herramienta_id=herramienta[0]) }}" class="btn-delete">Dar de baja</a>
                <a href="{{ url_for('historico_activo', activo_id=herramienta[0]) }}" class="btn-delete">Historico</a>
            </td>

        </tr>
        {% endfor %}
    </table>
    <a class="btn-back" href="/activos/herramientas">&#8592;</a>
</body>
</html>