<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Libros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 350px;
            width: 100%;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .menu-item:last-child {
            border-bottom: none;
        }

        .menu-item a {
            color: #333;
            text-decoration: none;
        }

        .menu-item a:hover {
            text-decoration: underline;
        }

        .menu-icon {
            margin-right: 10px;
        }

        .btn-back {
            display: block;
            margin: 20px auto 0;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            width: 40px;
            height: 40px;
            line-height: 1;
            font-size: 24px;
        }

        .btn-back:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Lista de Libros</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Factura</th>
            <th>Número de Serie</th>
            <th>Número de Inventario</th>
            <th>Tipo</th>
            <th>Título</th>
            <th>Estado</th>
            <th>Editorial</th>
            <th>Autor</th>
            <th>Año</th>
            <th>Edición</th>
            <td>Operaciones</td> 
        </tr>
        {% for libro in datos_libros %}
        <tr>
            <td>{{ libro[0] }}</td>
            <td>{{ libro[5] }}</td>
            <td>{{ libro[6] }}</td>
            <td>{{ libro[7] }}</td>
            <td>{{ libro[8] }}</td>
            <td>{{ libro[9] }}</td>
            <td>{{ libro[10] }}</td>
            <td>{{ libro[1] }}</td>
            <td>{{ libro[4] }}</td>
            <td>{{ libro[3] }}</td>
            <td>{{ libro[2] }}</td>
            <td>
                <a href="{{ url_for('editar_libro', libro_id=libro[0]) }}" class="btn-edit">Editar</a>
                <a href="{{ url_for('eliminar_libro', libro_id=libro[0]) }}" class="btn-delete">Eliminar</a>
            </td>

        </tr>
        {% endfor %}
    </table>
</body>
</html>