<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar dispositivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%; /* Utilizamos un ancho relativo */
            max-width: 400px;
            text-align: center;
            overflow-y: auto;
        }
    
        h1 {
            text-align: center;
            margin-top: 0;
        }
    
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-height: 80vh; /* Limitamos la altura del formulario */
            overflow-y: auto;
        }
    
        .form-group {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 15px;
        }
    
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
    
        input, select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 8px;
        }
    
        .btn-submit {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .btn-submit:hover {
            background-color: #2980b9;
        }


    </style>
    <!-- Asegúrate de tener incluida la biblioteca de jQuery antes de este script -->
<!-- Coloca esto en la sección <head> de tu archivo HTML -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="mi_script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Modificar un  dispositivo</h1>
        {% for dispo in obtener_dispoIDs %}
        <form action="/modificar_dispo/{{ dispo[0] }}" method="post">
          
                <div class="form-group">
                    <label for="factura">Factura</label>
                    <input type="text" id="factura" name="factura" value="{{ dispo[1] }}">
                </div>

                <div class="form-group">
                    <label for="serial">Serial</label>
                    <input type="text" id="serial" name="serial" value="{{ dispo[2] }}">
                </div>

 
                <div class="form-group">
                    <label for="num_inventario">Número de Inventario</label>
                    <input type="text" id="num_inventario" name="num_inventario" value="{{ dispo[3] }}" pattern="[0-9]*">
                </div>
                
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre"  value="{{ dispo[5] }}" required>
                </div>
                
                <div class="form-group">
                    <label for="modelo">Modelo</label>
                    <select id="modelo" name="modelo" required>
                        <!-- Opción deshabilitada y seleccionada por defecto -->
                        <option value="" disabled selected>Escoja un modelo</option>
                        <!-- Iterar sobre la lista de tuplas (marca, modelos) -->
                        {% for marca, modelos in nombres_modelo %}
                            <!-- Usar la etiqueta <optgroup> para agrupar modelos por marca -->
                            <optgroup label="{{ marca }}">
                                <!-- Iterar sobre los modelos asociados a la marca -->
                                {% for modelo_id, nombre_modelo, _ in modelos %}
                                    <!-- Usar la etiqueta <option> para mostrar el nombre del modelo -->
                                    <option value="{{ modelo_id }}" {% if modelo_id == dispo[7] %}selected{% endif %}>{{ nombre_modelo }}</option>
                                {% endfor %}
                            </optgroup>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="subtipo">Tipo de Dispositivo*</label>
                    <select id="subtipo" name="subtipo" required>
                        <!-- Opción deshabilitada y seleccionada por defecto -->
                        <option value="" disabled>Seleccione un Tipo</option>
                        <!-- Generamos las opciones del menú desplegable con los nombres de la tabla SUBTIPO -->
                        {% for subtipo_id, nombre in nombres_subtipo %}
                            <option value="{{ subtipo_id }}" {% if subtipo_id == dispo[12] %}selected{% endif %}>{{ nombre }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-group">
                    <label for="estado">Estado</label>
                    <select id="estado" name="estado" required>
                        <option value="" disabled selected>Seleccione un estado</option>
                        <option value="ACTIVO" {% if dispo[6] == "ACTIVO" %}selected{% endif %}>ACTIVO</option>
                        <option value="INACTIVO" {% if dispo[6] == "INACTIVO" %}selected{% endif %}>INACTIVO</option>
                        <option value="BAJA" {% if dispo[6] == "BAJA" %}selected{% endif %}>BAJA</option>
                    </select>
                    <br><br>
                </div>
                <!--<input type="hidden" id="estado" name="estado" value="{{ dispo[6] }}">-->

                <div class="form-group">
                    <label for="nombre">Características</label>
                    <input type="text" id="caracterisiticas" name="caracteristicas"  value="{{ dispo[8] }}" required>
                </div>

                <div class="form-group">
                    <label for="iram_instalada">Ram instalada (GiB)* </label>
                    <select id="iram_instalada" name="iram_instalada" required>
                        <option value="" disabled>Seleccione tamaño</option>
                        <!-- Generamos las opciones del menú desplegable para números del 0 al 100 usando el lenguaje de plantillas de Flask -->
                        {% for i in range(101) %}
                            <option value="{{ i }}" {% if i == dispo[10] %}selected{% endif %}>{{ i }}</option>
                        {% endfor %}
                    </select>
                </div>
                

                <div id="ram_unit_container" class="form-group">
                    <label>Seleccione la unidad de RAM máxima</label>
                    <table>
                        <tr>
                            <td>
                                <input type="checkbox" id="ram_gb" name="ram_unit" value="GB" {% if dispo[13] == 0 %}checked{% endif %}>
                            </td>
                            <td>
                                <label for="ram_gb">GB</label>
                            </td>
                            <td>
                                <input type="checkbox" id="ram_tb" name="ram_unit" value="TB" {% if dispo[13] == 1 %}checked{% endif %}>
                            </td>
                            <td>
                                <label for="ram_tb">TB</label>
                            </td>
                        </tr>
                    </table>
                </div>
                

                <div class="form-group">
                    <label for="tram_maxima">Tamaño de RAM máxima</label>
                    <select id="tram_maxima" name="tram_maxima" required>
                        <option value="" disabled>Seleccione tamaño</option>
                        {% for i in range(1, 101) %}
                            <option value="{{ i }}" {% if i == dispo[11] %}selected{% endif %}>{{ i }}</option>
                        {% endfor %}
                    </select>
                </div>                

                <div class="form-group">
                    <label for="num_procesadores">Número de procesadores*</label>
                    <select id="num_procesadores" name="num_procesadores" required>
                        <option value="" disabled>Seleccione el número</option>
                        <!-- Generamos las opciones del menú desplegable para números del 0 al 100 usando el lenguaje de plantillas de Flask -->
                        {% for i in range(0, 5) %}
                            <option value="{{ i }}" {% if i == dispo[9] %}selected{% endif %}>{{ i }}</option>
                        {% endfor %}
                    </select>
                </div>
                

            <button class="btn-submit" type="submit">Modificar</button>
        </form>
        {% endfor %}
    </div>
    <script>
        // the selector will match all input controls of type :checkbox with name="ram_unit"
        // and attach a click event handler 
        $("input:checkbox[name='ram_unit']").on('click', function() {
            // in the handler, 'this' refers to the checkbox clicked on
            var $box = $(this);
            if ($box.is(":checked")) {
            // the name of the box is retrieved using the .attr() method
            // as it is assumed and expected to be immutable
            var group = "input:checkbox[name='" + $box.attr("name") + "']";
            // the checked state of the group/box on the other hand will change
            // and the current value is retrieved using .prop() method
            $(group).prop("checked", false);
            $box.prop("checked", true);
            } else {
            $box.prop("checked", false);
            }
        });

    </script>
</body>
</html>
