<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar libros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%; /* Utilizamos un ancho relativo */
            max-width: 400px;
            text-align: center;
            overflow-y: auto;
        }
    
        h1 {
            text-align: center;
            margin-top: 0;
        }
    
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-height: 80vh; /* Limitamos la altura del formulario */
            overflow-y: auto;
        }
    
        .form-group {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 15px;
        }
    
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
    
        input, select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 8px;
        }
    
        .btn-submit {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .btn-submit:hover {
            background-color: #2980b9;
        }


    </style>
    <!-- Asegúrate de tener incluida la biblioteca de jQuery antes de este script -->
<!-- Coloca esto en la sección <head> de tu archivo HTML -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="mi_script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Modificar un  libro</h1>
        {% for libro in obtener_libroIDs %}
        <form action="/modificar_libro/{{ libro[0] }}" method="post">
          
                <div class="form-group">
                    <label for="factura">Factura</label>
                    <input type="text" id="factura" name="factura" value="{{ libro[1] }}">
                </div>

                <div class="form-group">
                    <label for="serial">Serial</label>
                    <input type="text" id="serial" name="serial" value="{{ libro[2] }}">
                </div>

 
                <div class="form-group">
                    <label for="num_inventario">Número de Inventario</label>
                    <input type="text" id="num_inventario" name="num_inventario" value="{{ libro[3] }}" pattern="[0-9]*">
                </div>
                
                <div class="form-group">
                    <label for="nombre">Título</label>
                    <input type="text" id="nombre" name="nombre"  value="{{ libro[5] }}" required>
                </div>

                <div class="form-group">
                    <label for="descripcion">Autor</label>
                    <input type="text" id="autor" name="autor" value="{{ libro[10] }}">
                </div>
                
                <div class="form-group">
                    <label for="estado">Estado</label>
                    <select id="estado" name="estado" required>
                        <option value="" disabled selected>Seleccione un estado</option>
                        <option value="ACTIVO" {% if libro[6] == "ACTIVO" %}selected{% endif %}>ACTIVO</option>
                        <option value="INACTIVO" {% if libro[6] == "INACTIVO" %}selected{% endif %}>INACTIVO</option>
                        <option value="BAJA" {% if libro[6] == "BAJA" %}selected{% endif %}>BAJA</option>
                    </select>
                    <br><br>
                </div>
                <input type="hidden" id="estado" name="estado" value="{{ libro[6] }}">
                

                <div class="form-group">
                    <label for="contenido">Editorial</label>
                    <input type="text" id="editorial" name="editorial" value="{{ libro[7] }}">
                </div>

                <div class="form-group">
                    <label for="contenido">Año</label>
                    <input type="text" id="anio" name="anio" value="{{ libro[9] }}">
                </div>

                <div class="form-group">
                    <label for="contenido">Edición</label>
                    <input type="text" id="edicion" name="edicion" value="{{ libro[8] }}">
                </div>

                <div class="form-group">
                    <label for="cantidad">Cantidad</label>
                    <select id="cantidad" name="cantidad" required>
                        <option value="" disabled selected>Seleccione el número</option>
                        <!-- Generamos las opciones del menú desplegable para números del 0 al 100 usando el lenguaje de plantillas de Flask -->
                        {% for i in range(1, 11) %} {# Aumenté el rango hasta 11 #}
                            <option value="{{ i }}" {% if i == libro[11] %}selected{% endif %}>{{ i }}</option>
                        {% endfor %}
                    </select>
                </div>
            
            <button class="btn-submit" type="submit">Modificar</button>
        </form>
        {% endfor %}
    </div>
    <script>
        // the selector will match all input controls of type :checkbox with name="ram_unit"
        // and attach a click event handler 
        $("input:checkbox[name='ram_unit']").on('click', function() {
            // in the handler, 'this' refers to the checkbox clicked on
            var $box = $(this);
            if ($box.is(":checked")) {
            // the name of the box is retrieved using the .attr() method
            // as it is assumed and expected to be immutable
            var group = "input:checkbox[name='" + $box.attr("name") + "']";
            // the checked state of the group/box on the other hand will change
            // and the current value is retrieved using .prop() method
            $(group).prop("checked", false);
            $box.prop("checked", true);
            } else {
            $box.prop("checked", false);
            }
        });

    </script>
</body>
</html>
